spring.application.name=bank-app

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Datasource Configuration
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

# Oracle UCP Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=30
spring.datasource.oracleucp.connection-pool-name=UCPBankApplication
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
